{
  "name": "my-fullstack-app-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "axios": "^0.21.1"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider node node_modules/react-scripts/bin/react-scripts.js start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider node node_modules/react-scripts/bin/react-scripts.js build",
    "test": "NODE_OPTIONS=--openssl-legacy-provider node node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
